jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.17.253.143/getap3
jdbc.url=jdbc:mysql://127.0.0.1/getap
jdbc.username=root
jdbc.password=
# grant all privileges on getap.* to 'prolog'@'localhost' identified by 'secret' with grant option;
# mysqldump -u root -p getap > backup-getap-`date +%Y-%m-%d`.sql